<resources>
    <string name="app_name">HSG Utilization Tracking  </string>
    <string name="action_settings">Settings		</string>
    <string name="hello_world">Hello world!		</string>
    <string name="start_time">00:00:00			</string>
    <string name="start">Start			</string>
    <string name="reset">Reset</string>
    <string name="title">Androidplus Timer</string>

</resources>
